<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="ACE STORE - Alibaba Cloud VPS Provider" />
    <title>ACE STORE</title>
    
    <!-- Tambahkan baris ini -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'slate': {
                900: '#0f172a',
              },
              'blue': {
                600: '#2563eb',
                700: '#1d4ed8',
                900: '#1e3a8a',
              },
              'orange': {
                400: '#fb923c',
                500: '#f97316',
                600: '#ea580c',
              }
            }
          }
        }
      }
    </script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>